name: Alpha Release

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  alpha-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Environment and Install Dependencies (Immutable)
        uses: ./.github/actions/setup

      - name: Configure Git User
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "github-actions[bot]@users.noreply.github.com"
        shell: bash

      - name: Enter Pre-mode
        run: yarn changeset pre enter alpha
        shell: bash

      - name: Version Packages for Alpha
        run: yarn changeset version
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Lockfile
        run: yarn install
        shell: bash

      - name: Build Packages
        run: yarn changeset:prepublish
        shell: bash

      - name: Configure NPM for Publishing
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
        shell: bash

      - name: Publish Alpha to NPM
        run: yarn changeset publish
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Exit Pre-mode
        run: yarn changeset pre exit
        shell: bash

      - name: Commit Version Changes
        run: |
          git add .
          git commit -m "chore: update package versions after alpha release"
        shell: bash

      - name: Push Changes and Tags
        run: |
          git push --follow-tags
        shell: bash
